-----------------------------------------------------------------------
-- Map Entry Recycle Script
--
-- (c) ARCH Ltd. - Archaic Entertainment Ltd. 2016
--
-- Programmers: Walentin 'Walki' L.
-----------------------------------------------------------------------
-- To-Do: Implement recylce_rule()
-----------------------------------------------------------------------

import("ScarUtil.scar")
import("EFUtil.scar")
import("kesselschlacht_ability.scar")

-- INFO:
-- This script will turn map entry points into visible entities to increase predicitablilty for new players
-- This script has to be initiliased in each gamemode and relies on the kesselschlacht_ability script

-----------------------------------------------------------------------
-- Part below is for Authorised Personnel only!
-----------------------------------------------------------------------

local g_totalplayers = 0

-- This will initialise the ability and has to be fired on map start once only!
function map_entry_recylce_init()
	g_totalplayers = World_GetPlayerCount()
	mapentrypoint_entity = BP_GetEntityBlueprint("ebps/gameplay/mesh_mapentrypoint.rgd")
	mapentrypoint_entity_soviets = BP_GetEntityBlueprint("ebps/gameplay/mesh_mapentrypoint_soviets.rgd")
	
	eg_sovietentrypoints = EGroup_CreateIfNotFound("eg_sovietentrypoints")

	-- Delete duplicates because map_entry_point entities can be placed on top of each other
	eg_overlappoints = EGroup_CreateIfNotFound("eg_overlappoints")
	
	local placeentrypoints = function(egroupid, itemindex, entityID)
		-- Find all map entries that overlap (in a 5 meter radius)
		World_GetEntitiesNearPoint(axis_players[1], eg_overlappoints, Entity_GetPosition(entityID), 5, OT_Neutral)
		
		-- Filter out innocent entities before the purge! This basically makes sure we always delete duplicates close to the same position
		EGroup_Filter(eg_overlappoints, mapentrypoint_entity_soviets, FILTER_KEEP)
		EGroup_DestroyAllEntities(eg_overlappoints)
		
		-- Find all map entries that overlap (in a 5 meter radius)
		World_GetEntitiesNearPoint(axis_players[1], eg_overlappoints, Entity_GetPosition(entityID), 5, OT_Neutral)
		-- Filter out innocent entities before the purge! This basically makes sure we always delete duplicates close to the same position
		EGroup_Filter(eg_overlappoints, mapentrypoint_entity, FILTER_KEEP)
		EGroup_DestroyAllEntities(eg_overlappoints)
		
		-- Find out if the spawn position is owned by a Soviet player
		if (Player_GetRace(Entity_GetPlayerOwner(entityID)) == 6) then
			EGroup_Add(eg_sovietentrypoints, entityID)
			Entity_CreateENV(mapentrypoint_entity_soviets, Entity_GetPosition(entityID), Entity_GetPosition(entityID))	
		else
			-- Spawn the physical representation
			Entity_CreateENV(mapentrypoint_entity, Entity_GetPosition(entityID), Entity_GetPosition(entityID))		
		end

	end
	
	-- Iritate over all map entry points
	EGroup_ForEach(eg_map_entry_points, placeentrypoints)
end

function recylce_rule()

end
